# ElidoorBlazorServerApp1

./: .gitignore  field-code.razor
BlazorServerApp1/: BlazorServerApp1.csproj  Program.cs  _Imports.razor  dev-notes.txt  web.config
BlazorServerApp1/Data/: DoorConfig.cs  Helper.cs  PrApiCalls.cs  UiLogic.cs  myClasses.cs
BlazorServerApp1/Pages/: Accessories.razor  Configurator3.razor  Configurator3Base.cs  Configurator4.razor  Configurator4.razor.css  Configurator4Base.cs  Counter.razor  Decor.razor  DecorBase.cs  Extdecor.razor  Halfwing.razor  Handle.razor  Hinges.razor  Intdecor.razor  Movingwing.razor  MovingwingBase.cs  MsgBox.razor.css  Mwdecor.razor  Staticwing.razor  TabControl.razor  TabPage.razor  _Host.cshtml  _Layout.cshtml  msgBox.razor
BlazorServerApp1/Properties/: Resources.Designer.cs  launchSettings.json
BlazorServerApp1/Shared/: MainLayout.razor
BlazorServerApp1/wwwroot/css/: myStyles.css
bck/Pages/: Decor-2023-04-27.razor  Movingwing-old.razor  Movingwing.razor  Staticwing-new.razor  Staticwing.razor
